(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3b24f0de-bb9a-4c55-8f2f-94868eba9d38")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Instrumentation:INA128"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "INA128"
				(at 3.81 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina128.pdf"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision, Low Power Instrumentation Amplifier G = 1 + 50kOhm/Rg, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "instrumentation opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA128_0_1"
				(polyline
					(pts
						(xy 7.62 0) (xy -5.08 6.35) (xy -5.08 -6.35) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA128_1_1"
				(pin input line
					(at -7.62 5.08 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "Rg"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "Rg"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -5.08 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -7.62 90)
					(length 5.08)
					(name "Ref"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Amplifier_Operational:TL074"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TL074"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "quad opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TL074_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL074_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL074_3_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL074_4_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL074_5_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Analog_ADC:MCP3002"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP3002"
				(at 11.43 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21294E.pdf"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual Channel 10-Bit A/D Converter with SPI Serial Interface"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Dual Channel 10-Bit ADC SPI 2CH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm** SOIC*3.9x4.9mm*P1.27mm* TSSOP*3x3mm*P0.65mm* MSOP*3x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP3002_0_1"
				(polyline
					(pts
						(xy 15.24 10.16) (xy -7.62 10.16) (xy -12.7 0) (xy -7.62 -10.16) (xy 15.24 -10.16) (xy 15.24 10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP3002_1_1"
				(pin passive line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VDD/VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "~{CS}/SHDN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.778) (xy -1.27 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.032 -1.27)
					(mid 0 -0.5572)
					(end 2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 114.3 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "097c2d26-a136-46a4-8fc2-1bebfd40b8e0")
	)
	(junction
		(at 146.05 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43b7308a-88a0-47d5-9969-d4d966ccb822")
	)
	(junction
		(at 114.3 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d830cea-f09f-485f-a277-6f729bc17fd9")
	)
	(junction
		(at 146.05 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52055805-e79f-4a87-91c2-ed1ecae1a708")
	)
	(junction
		(at 163.83 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "624678f2-f525-429f-882e-2a54acb01163")
	)
	(junction
		(at 191.77 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c0f16a5-33a0-4345-9e9d-eba389a15446")
	)
	(junction
		(at 114.3 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1d58fd3-97fa-448a-9161-720f8d48f1a2")
	)
	(junction
		(at 163.83 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0df1caf-09e8-4126-9b68-883e46f7c3f5")
	)
	(junction
		(at 114.3 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7a87782-bf5c-4559-8bff-b3b515553e34")
	)
	(junction
		(at 236.22 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ff2404de-59bc-47b0-92f9-9077d9a9df76")
	)
	(wire
		(pts
			(xy 114.3 34.29) (xy 121.92 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01882c6f-f88e-404d-9348-bc4a3e053229")
	)
	(wire
		(pts
			(xy 114.3 91.44) (xy 107.95 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02d30a71-49c5-47c0-bc37-166560a16f6a")
	)
	(wire
		(pts
			(xy 191.77 77.47) (xy 191.77 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04f6951e-fe56-4d20-9dc1-18bace3b1bfd")
	)
	(wire
		(pts
			(xy 133.35 77.47) (xy 133.35 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a797484-f869-459f-b964-80d559083527")
	)
	(wire
		(pts
			(xy 189.23 48.26) (xy 189.23 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11cb63b1-aa47-4633-9aea-512490b1996a")
	)
	(wire
		(pts
			(xy 144.78 88.9) (xy 144.78 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1470d489-24ba-4b3e-a1b6-6ee16a3fd415")
	)
	(wire
		(pts
			(xy 73.66 80.01) (xy 73.66 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ed1f8de-8c9c-428f-b822-81556ba198ef")
	)
	(wire
		(pts
			(xy 163.83 91.44) (xy 163.83 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a2208d8-2fa6-40c3-90ab-004a0317e694")
	)
	(wire
		(pts
			(xy 49.53 87.63) (xy 66.04 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ba39968-2ea2-496b-b31c-f2689fda5d9a")
	)
	(wire
		(pts
			(xy 38.1 96.52) (xy 66.04 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34ac4a8d-ec49-4b40-b3ac-43bb11e17f62")
	)
	(wire
		(pts
			(xy 49.53 52.07) (xy 66.04 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "366f0fa8-6ca2-47d4-942d-8ac03dffa285")
	)
	(wire
		(pts
			(xy 114.3 93.98) (xy 114.3 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "371953d2-0460-4289-8b6a-4e10c532159b")
	)
	(wire
		(pts
			(xy 49.53 44.45) (xy 66.04 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ce35b43-76aa-48d8-9074-45a8f94e57f4")
	)
	(wire
		(pts
			(xy 100.33 91.44) (xy 96.52 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4058e837-384e-4639-b556-470d3d963dde")
	)
	(wire
		(pts
			(xy 146.05 93.98) (xy 148.59 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c08fba8-6f5b-42d5-ad33-c94571cfc14d")
	)
	(wire
		(pts
			(xy 114.3 105.41) (xy 137.16 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f035099-1a30-47ec-97a8-5ae8f7cd0bd3")
	)
	(wire
		(pts
			(xy 146.05 100.33) (xy 146.05 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5014a8d8-d2b2-443d-a68e-3af8ed205c51")
	)
	(wire
		(pts
			(xy 73.66 35.56) (xy 73.66 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58fac9b7-bc4a-44a5-b98a-b803fc848444")
	)
	(wire
		(pts
			(xy 88.9 91.44) (xy 83.82 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b8ef719-e016-4a00-8ad2-4d49a1000896")
	)
	(wire
		(pts
			(xy 148.59 88.9) (xy 144.78 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c5c9c1a-36b5-498f-bfb0-f0cd0611152f")
	)
	(wire
		(pts
			(xy 163.83 91.44) (xy 189.23 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c7f4d31-4759-4684-8669-c382d626aae5")
	)
	(wire
		(pts
			(xy 138.43 25.4) (xy 138.43 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6210d9f2-2d46-45e8-b1d7-9bba9d0aecbf")
	)
	(wire
		(pts
			(xy 191.77 33.02) (xy 236.22 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "646fa46d-1d50-4331-9d6d-2efc88c72064")
	)
	(wire
		(pts
			(xy 114.3 93.98) (xy 118.11 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65f7f726-6f0b-4c54-a3bd-f4dcfc040e60")
	)
	(wire
		(pts
			(xy 38.1 43.18) (xy 66.04 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "730e9e46-4f09-44cc-91e5-8ac688d5d6e0")
	)
	(wire
		(pts
			(xy 118.11 25.4) (xy 138.43 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "742920a7-ffcd-4630-9917-449a1f9ee451")
	)
	(wire
		(pts
			(xy 189.23 66.04) (xy 76.2 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74cd7fe3-240b-4700-83fe-b516c90508f5")
	)
	(wire
		(pts
			(xy 176.53 105.41) (xy 144.78 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7550e275-7a47-4541-8e52-8d2f6479e8ce")
	)
	(wire
		(pts
			(xy 73.66 62.23) (xy 73.66 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75a6edde-d3d3-4bff-8d8a-2139f1aa3e20")
	)
	(wire
		(pts
			(xy 118.11 88.9) (xy 118.11 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e1ab435-bc78-42e5-96c4-fa969d67d7c1")
	)
	(wire
		(pts
			(xy 66.04 52.07) (xy 66.04 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8191b346-373e-4f35-897e-9926f2ea7bbb")
	)
	(wire
		(pts
			(xy 66.04 95.25) (xy 66.04 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a219722-bcff-4377-bf78-f67b9da0f9f7")
	)
	(wire
		(pts
			(xy 236.22 30.48) (xy 236.22 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97692a96-db56-43b8-a376-4d7e543f7cb0")
	)
	(wire
		(pts
			(xy 189.23 109.22) (xy 76.2 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ae46941-1eda-4651-9899-5a454628db67")
	)
	(wire
		(pts
			(xy 114.3 50.8) (xy 118.11 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d527137-f47f-49bf-a765-984c59fddc22")
	)
	(wire
		(pts
			(xy 38.1 86.36) (xy 66.04 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1ddabbc-b34c-475c-858f-f9e0c1278107")
	)
	(wire
		(pts
			(xy 138.43 68.58) (xy 138.43 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4776a0f-e66b-4c55-95a4-e1d8cc39035f")
	)
	(wire
		(pts
			(xy 148.59 45.72) (xy 144.78 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a58bc122-6e97-42a3-aa2e-c333bdbd7c96")
	)
	(wire
		(pts
			(xy 73.66 104.14) (xy 73.66 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a689fcdc-81ab-4896-bb25-4ec382c0939c")
	)
	(wire
		(pts
			(xy 76.2 99.06) (xy 76.2 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a694bc37-378b-42cb-8cc8-a5dd057c2c86")
	)
	(wire
		(pts
			(xy 114.3 48.26) (xy 107.95 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab021d2b-aaa6-44e6-9ff0-57056bb0df00")
	)
	(wire
		(pts
			(xy 146.05 50.8) (xy 148.59 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ade33823-ddae-45f9-95c0-95745b277a88")
	)
	(wire
		(pts
			(xy 144.78 77.47) (xy 191.77 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af7b83a5-5056-4641-9826-4e0b51c46f8f")
	)
	(wire
		(pts
			(xy 236.22 43.18) (xy 236.22 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afdaade5-5f3c-4afb-9800-ace260cba6b9")
	)
	(wire
		(pts
			(xy 114.3 62.23) (xy 137.16 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2074584-6434-4ea6-abe0-efcd368794c1")
	)
	(wire
		(pts
			(xy 129.54 34.29) (xy 133.35 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b41bf3a5-36c3-46d7-adc1-0f5f45de070b")
	)
	(wire
		(pts
			(xy 38.1 53.34) (xy 66.04 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4b2c4dd-65f1-4c20-aae8-34e7c03f818b")
	)
	(wire
		(pts
			(xy 114.3 77.47) (xy 114.3 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6d430ee-d37e-40a8-a294-e7989cf5ef9b")
	)
	(wire
		(pts
			(xy 144.78 33.02) (xy 191.77 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdfa8391-c91d-4891-bdd2-c657d498a6eb")
	)
	(wire
		(pts
			(xy 255.27 33.02) (xy 236.22 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf863d0c-3434-40f8-a89a-b1fe85d112dd")
	)
	(wire
		(pts
			(xy 114.3 50.8) (xy 114.3 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb47161-c7a1-4ebb-ba50-28ce70afee1c")
	)
	(wire
		(pts
			(xy 129.54 77.47) (xy 133.35 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1475ca4-6890-407e-9b95-d7ff4e75201d")
	)
	(wire
		(pts
			(xy 66.04 44.45) (xy 66.04 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c496fea6-3a69-442a-8628-295e01af4b2e")
	)
	(wire
		(pts
			(xy 138.43 93.98) (xy 146.05 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc3e696e-01a3-4a4e-b5f3-1d0d31a9f405")
	)
	(wire
		(pts
			(xy 100.33 48.26) (xy 96.52 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc9f5d42-40c0-4bdc-bd15-2956425b8b67")
	)
	(wire
		(pts
			(xy 88.9 48.26) (xy 83.82 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0845fe8-d175-412d-9fa0-594d3cc510d9")
	)
	(wire
		(pts
			(xy 66.04 87.63) (xy 66.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2f995cb-eb94-4cdf-8d8c-d76b74f44a7c")
	)
	(wire
		(pts
			(xy 144.78 62.23) (xy 176.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d323960c-66f5-4b89-8e8b-fb2fac8cf747")
	)
	(wire
		(pts
			(xy 114.3 50.8) (xy 114.3 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d45faca2-5c26-49f6-8851-ba95b9870576")
	)
	(wire
		(pts
			(xy 144.78 45.72) (xy 144.78 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d460c257-526f-4e0e-b656-fbc223896fdc")
	)
	(wire
		(pts
			(xy 236.22 21.59) (xy 236.22 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5736e8e-b1e7-461c-9fb8-7f6be934b5cb")
	)
	(wire
		(pts
			(xy 138.43 50.8) (xy 146.05 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6e0b12e-f947-4ff2-bd66-570d96605e45")
	)
	(wire
		(pts
			(xy 163.83 57.15) (xy 146.05 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d87da00d-a8fa-43b0-9e1f-16b5c7e91582")
	)
	(wire
		(pts
			(xy 118.11 45.72) (xy 118.11 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db1da71c-2e47-48e3-bf0f-45b6f5e64d47")
	)
	(wire
		(pts
			(xy 114.3 34.29) (xy 114.3 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e12f9e88-c5e7-46bf-94d0-a3abcf7d49e7")
	)
	(wire
		(pts
			(xy 76.2 55.88) (xy 76.2 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e28ebd49-b81e-41b3-8129-61cde69655be")
	)
	(wire
		(pts
			(xy 49.53 95.25) (xy 66.04 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4d583f8-7bd4-4fd1-87c1-8ecaaeefc62d")
	)
	(wire
		(pts
			(xy 133.35 34.29) (xy 133.35 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4eaa659-661a-40d3-92a1-25f0a4fbe489")
	)
	(wire
		(pts
			(xy 189.23 91.44) (xy 189.23 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e80a6fab-6ae0-4ce5-8806-918e6723de50")
	)
	(wire
		(pts
			(xy 114.3 93.98) (xy 114.3 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea458b2c-8e4b-41df-8d97-ccf776e6b789")
	)
	(wire
		(pts
			(xy 114.3 77.47) (xy 121.92 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea5259b4-4009-4dbd-a4dc-178f828754e5")
	)
	(wire
		(pts
			(xy 163.83 48.26) (xy 163.83 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eca961d1-b131-4409-a83b-57c9db632361")
	)
	(wire
		(pts
			(xy 146.05 57.15) (xy 146.05 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed15fb8c-334f-47d0-a53c-1204e83b36b0")
	)
	(wire
		(pts
			(xy 118.11 68.58) (xy 138.43 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f24b043b-2cec-4b16-ba2a-422651f4bad5")
	)
	(wire
		(pts
			(xy 236.22 33.02) (xy 236.22 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f33106a7-a7c4-4f32-9581-337155b86c62")
	)
	(wire
		(pts
			(xy 163.83 100.33) (xy 146.05 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe2ceeaa-bd9d-4349-adff-420a8c0acf48")
	)
	(wire
		(pts
			(xy 163.83 48.26) (xy 189.23 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffeee409-1586-46fb-83df-95b8b22839bc")
	)
	(global_label "UP_IN"
		(shape input)
		(at 38.1 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0130754c-89da-471a-b7c9-d72a62a6c975")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 29.6114 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DOWN_IN"
		(shape input)
		(at 38.1 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0f05ecb4-19ce-4e86-8be0-29eee8646e6f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 26.8295 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RIGHT_IN"
		(shape input)
		(at 38.1 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "22bc2ada-6cdb-4891-869c-ee755bae4052")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 26.769 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LEFT_IN"
		(shape input)
		(at 38.1 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4e5b3663-d23d-45e2-b3f7-418404cdabde")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.9786 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VERT_OUT"
		(shape input)
		(at 176.53 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b739b658-eedb-4a6d-8709-8a7a33e32d7e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.5866 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "REF_IN"
		(shape input)
		(at 255.27 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bfb2d30e-ece1-4965-b943-d6e097cf7a63")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 264.6657 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "HOR_OUT"
		(shape input)
		(at 176.53 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d920ac48-ad13-4382-8783-c78ecf2f3a35")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 188.0424 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 125.73 34.29 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ed9fca5-9c6b-4ffe-a23b-11e4fe98bcce")
		(property "Reference" "R1"
			(at 125.73 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 125.73 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 125.73 32.512 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 125.73 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f8a3c626-f97e-47e3-8820-ba20b7e76461")
		)
		(pin "1"
			(uuid "dc33c59e-c8b6-4002-9b39-ff23b9621cba")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL074")
		(at 125.73 91.44 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fb24262-de47-4603-b432-b8a2c75189bc")
		(property "Reference" "U3"
			(at 125.73 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL074"
			(at 125.73 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-14_W7.62mm"
			(at 124.46 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 127 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"
			(at 125.73 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1bfecafa-c403-44e2-be3b-4f059ccff6d0")
		)
		(pin "10"
			(uuid "cf6a96de-c712-43e2-a1a6-21b0a7321021")
		)
		(pin "1"
			(uuid "19bba578-6528-460d-a222-cd31b676446d")
		)
		(pin "12"
			(uuid "080ff8ef-2506-4162-bdfb-50e3108710a2")
		)
		(pin "11"
			(uuid "26e8f9e9-298f-4dbb-aa49-107f9490ef35")
		)
		(pin "9"
			(uuid "9775c754-e608-4639-ae3e-0090019e92f3")
		)
		(pin "3"
			(uuid "d4516b5a-3649-4539-8218-d0f26b85f763")
		)
		(pin "5"
			(uuid "f0b70aba-15da-472b-833a-c40c01eddb35")
		)
		(pin "13"
			(uuid "d3715769-80ca-42b2-ae73-f8975fabe666")
		)
		(pin "8"
			(uuid "75f0af4d-1c99-45e0-949f-60c8995aaaeb")
		)
		(pin "4"
			(uuid "1ae2e479-51df-4fad-9c34-4c97c0e98b75")
		)
		(pin "6"
			(uuid "2b8e71fd-6e9e-4b52-9181-8eb72591bb76")
		)
		(pin "7"
			(uuid "b5864a33-8a27-4afb-a23c-d10fce68daba")
		)
		(pin "14"
			(uuid "1f93b77c-405b-4f62-8c0a-9f3c04b32567")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "U3")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 104.14 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c463323-de8b-4434-b94c-e17751ec9000")
		(property "Reference" "C2"
			(at 103.505 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Polarized_US"
			(at 103.505 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_5x4.5"
			(at 104.14 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 104.14 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08b2c98a-abf2-4d37-9c2e-55d7cf912b19")
		)
		(pin "2"
			(uuid "6e1af4c7-66a7-49ba-8156-d23b75c16324")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 73.66 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "292f9002-e47b-44b5-b813-34f52eb1593f")
		(property "Reference" "#PWR05"
			(at 73.66 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 73.66 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16fb18af-090d-4cf0-84e0-4a722b02a067")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d70ae02-7bb0-454d-b823-4d6c5162dca2")
		(property "Reference" "#PWR06"
			(at 73.66 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b75b9fdb-a1d4-4925-9126-81bcb1b13144")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 236.22 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33a1a6d9-f53c-43f8-ad32-e7fcd944b8cd")
		(property "Reference" "#PWR01"
			(at 236.22 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 236.22 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 236.22 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 236.22 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dca0d91c-65f3-45f1-96ab-54151853c6df")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL074")
		(at 156.21 91.44 0)
		(unit 4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38fe06f5-9fa4-4117-98ec-17e60970a7f3")
		(property "Reference" "U3"
			(at 156.21 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL074"
			(at 156.21 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-14_W7.62mm"
			(at 154.94 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"
			(at 156.21 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff1cca55-0035-41da-857a-822bb1e56d2d")
		)
		(pin "10"
			(uuid "314f4759-b8ac-4061-ad29-1563e55f37df")
		)
		(pin "1"
			(uuid "ca3a1b70-b470-4f20-8687-ea9b666df95a")
		)
		(pin "12"
			(uuid "080ff8ef-2506-4162-bdfb-50e3108710a3")
		)
		(pin "11"
			(uuid "26e8f9e9-298f-4dbb-aa49-107f9490ef36")
		)
		(pin "9"
			(uuid "cf33cefe-4f66-4ba3-8ba8-dbdaa6c2feff")
		)
		(pin "3"
			(uuid "69ac206e-a0b9-4471-a9f6-5d681a8133e4")
		)
		(pin "5"
			(uuid "f0b70aba-15da-472b-833a-c40c01eddb36")
		)
		(pin "13"
			(uuid "d3715769-80ca-42b2-ae73-f8975fabe667")
		)
		(pin "8"
			(uuid "bdce0f2f-9ed0-4da6-9668-bf833ed36ef3")
		)
		(pin "4"
			(uuid "1ae2e479-51df-4fad-9c34-4c97c0e98b76")
		)
		(pin "6"
			(uuid "2b8e71fd-6e9e-4b52-9181-8eb72591bb77")
		)
		(pin "7"
			(uuid "b5864a33-8a27-4afb-a23c-d10fce68dabb")
		)
		(pin "14"
			(uuid "1f93b77c-405b-4f62-8c0a-9f3c04b32568")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "U3")
					(unit 4)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 125.73 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48666df8-63d5-4e66-8bdb-48fcab92b892")
		(property "Reference" "R2"
			(at 125.73 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 125.73 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 125.73 75.692 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 125.73 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "88d2a9a2-5110-4bbb-8e5c-f92c2bf39df5")
		)
		(pin "1"
			(uuid "92708d98-e68e-4e39-a67c-a34261a57bc1")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Instrumentation:INA128")
		(at 73.66 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4fb45547-d5b2-478c-9c18-f9ade270b427")
		(property "Reference" "U2"
			(at 79.248 83.566 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA128"
			(at 79.248 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 76.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina128.pdf"
			(at 76.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision, Low Power Instrumentation Amplifier G = 1 + 50kOhm/Rg, DIP-8/SOIC-8"
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "1e077e28-74bb-4999-915c-141d1e78158d")
		)
		(pin "2"
			(uuid "9c80d045-351f-418a-9f52-041d099d29d1")
		)
		(pin "6"
			(uuid "dc9eeeb3-ef9c-4b9f-baa9-56d4e6cbbfd3")
		)
		(pin "1"
			(uuid "16a3d086-bdd7-4a4a-b99a-ac926ac7cf24")
		)
		(pin "5"
			(uuid "bdc312d4-67d8-416b-87bf-b9b185e751bc")
		)
		(pin "8"
			(uuid "e6c6350f-e49d-47f0-9da0-3ac5e7b8f173")
		)
		(pin "4"
			(uuid "3dd857bc-e83b-4add-b714-51c261345512")
		)
		(pin "3"
			(uuid "669a7b41-7f02-4136-b14a-f10b844e82b4")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "665191b8-108b-4988-8855-1e74ea223f82")
		(property "Reference" "#PWR04"
			(at 73.66 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a0a859e-4c7f-4bbd-9e65-456a524ea8de")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 236.22 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a0cc6c5-a7c3-4908-bcb7-1ff973c5ef50")
		(property "Reference" "R6"
			(at 238.76 25.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 238.76 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 234.442 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 236.22 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "de8ac039-4db9-4b04-b318-e76b8c2c571c")
		)
		(pin "1"
			(uuid "4c5dbdfa-8cbd-4fbe-a112-5fe2295e1cf1")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 49.53 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b24073a-a56b-438e-af2f-79c44995e81c")
		(property "Reference" "R_GAIN_HOR1"
			(at 52.07 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 52.07 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 47.752 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 49.53 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "990111f0-8a82-496a-950c-54f781512010")
		)
		(pin "2"
			(uuid "b9d4769d-81b6-413e-b6dc-dfdb8efe0ad1")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "R_GAIN_HOR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 49.53 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70e4e8d7-fba4-4efa-b324-78d94142e85a")
		(property "Reference" "R_GAIN_VERT1"
			(at 52.07 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 52.07 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 47.752 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 49.53 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26ab4914-ce81-4535-9871-f2eed6846366")
		)
		(pin "2"
			(uuid "55b56772-e35d-48bc-9847-55978a83e598")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "R_GAIN_VERT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 104.14 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c8aca57-7229-433e-8d0c-8ea2a7be2c57")
		(property "Reference" "C1"
			(at 103.505 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Polarized_US"
			(at 103.505 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_5x4.5"
			(at 104.14 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 104.14 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c6deb7e-3d5e-41b7-9e82-35f9befea171")
		)
		(pin "2"
			(uuid "a3598b84-d554-4404-b34e-7ea62403b0b5")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 140.97 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e0506ce-081a-4118-9a40-e24402ce3a6b")
		(property "Reference" "C3"
			(at 140.97 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 140.97 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 144.78 61.2648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 140.97 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4695078-c6a3-4ea4-b188-d8738011af08")
		)
		(pin "2"
			(uuid "52fff518-c9ea-40fb-98a2-b46cdc9deae4")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Instrumentation:INA128")
		(at 73.66 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9768dd9b-c393-46fd-a633-3d01cbd2adb4")
		(property "Reference" "U1"
			(at 79.248 40.386 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA128"
			(at 79.248 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 76.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina128.pdf"
			(at 76.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision, Low Power Instrumentation Amplifier G = 1 + 50kOhm/Rg, DIP-8/SOIC-8"
			(at 73.66 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "2cfa5e29-bbae-481a-a3ba-7fa2465ed3aa")
		)
		(pin "2"
			(uuid "8119ccd8-5160-4796-85c6-b5f2109d01ca")
		)
		(pin "6"
			(uuid "4563f917-b575-49b4-8868-22fb37012495")
		)
		(pin "1"
			(uuid "a00a529c-e693-466c-957f-1859ede36df0")
		)
		(pin "5"
			(uuid "730215a7-604f-4fa2-8792-697a1a72847f")
		)
		(pin "8"
			(uuid "7634b678-f151-4738-ac71-3d43915996ff")
		)
		(pin "4"
			(uuid "3abb2d99-ccf6-4eb4-bbac-ac0be23e2fef")
		)
		(pin "3"
			(uuid "377a57c1-135c-42cf-afe5-1a3f99b733b8")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 236.22 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0234e4b-514f-4950-9558-19afb217322e")
		(property "Reference" "R5"
			(at 238.76 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 238.76 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 234.442 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.22 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 236.22 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6166afb5-ce95-4a98-8f1e-afce1589daf4")
		)
		(pin "1"
			(uuid "bbc3d42f-b8f2-4f80-8038-e3d4139ba24e")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL074")
		(at 125.73 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b170c262-25bd-4fa4-be43-6eda433dbbbe")
		(property "Reference" "U3"
			(at 125.73 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL074"
			(at 125.73 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-14_W7.62mm"
			(at 124.46 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 127 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"
			(at 125.73 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c8207613-be04-4ba7-bff8-e3dae65b83d0")
		)
		(pin "10"
			(uuid "cf6a96de-c712-43e2-a1a6-21b0a7321022")
		)
		(pin "1"
			(uuid "b45a5a41-c430-4592-8ebf-1647ad0ccfef")
		)
		(pin "12"
			(uuid "080ff8ef-2506-4162-bdfb-50e3108710a4")
		)
		(pin "11"
			(uuid "26e8f9e9-298f-4dbb-aa49-107f9490ef37")
		)
		(pin "9"
			(uuid "9775c754-e608-4639-ae3e-0090019e92f4")
		)
		(pin "3"
			(uuid "fd2a57cc-b8e2-4bf8-bd94-4013e5107215")
		)
		(pin "5"
			(uuid "f0b70aba-15da-472b-833a-c40c01eddb37")
		)
		(pin "13"
			(uuid "d3715769-80ca-42b2-ae73-f8975fabe668")
		)
		(pin "8"
			(uuid "75f0af4d-1c99-45e0-949f-60c8995aaaec")
		)
		(pin "4"
			(uuid "1ae2e479-51df-4fad-9c34-4c97c0e98b77")
		)
		(pin "6"
			(uuid "2b8e71fd-6e9e-4b52-9181-8eb72591bb78")
		)
		(pin "7"
			(uuid "b5864a33-8a27-4afb-a23c-d10fce68dabc")
		)
		(pin "14"
			(uuid "1f93b77c-405b-4f62-8c0a-9f3c04b32569")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 140.97 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3d74c75-b476-4858-9e67-2613a3444ee7")
		(property "Reference" "C4"
			(at 140.97 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 140.97 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 144.78 104.4448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 140.97 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67bcc9a0-722e-4cf4-92c0-5cb063c64897")
		)
		(pin "2"
			(uuid "ee78ae33-d8ee-41f1-b6a5-7e3f5fa2d7f4")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc9193d6-d004-451f-997b-d9a6b60ff147")
		(property "Reference" "R4"
			(at 92.71 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 92.71 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 92.71 89.662 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1565ad82-2dee-45c5-9332-2277213d8d22")
		)
		(pin "1"
			(uuid "9f5c3e46-ec9a-40c5-88d9-2bf00e83641a")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL074")
		(at 156.21 48.26 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf04790a-fa4a-475d-82ca-9a9b61076275")
		(property "Reference" "U3"
			(at 156.21 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL074"
			(at 156.21 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-14_W7.62mm"
			(at 154.94 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 157.48 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"
			(at 156.21 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff1cca55-0035-41da-857a-822bb1e56d2e")
		)
		(pin "10"
			(uuid "cf6a96de-c712-43e2-a1a6-21b0a7321023")
		)
		(pin "1"
			(uuid "ca3a1b70-b470-4f20-8687-ea9b666df95b")
		)
		(pin "12"
			(uuid "080ff8ef-2506-4162-bdfb-50e3108710a5")
		)
		(pin "11"
			(uuid "26e8f9e9-298f-4dbb-aa49-107f9490ef38")
		)
		(pin "9"
			(uuid "9775c754-e608-4639-ae3e-0090019e92f5")
		)
		(pin "3"
			(uuid "69ac206e-a0b9-4471-a9f6-5d681a8133e5")
		)
		(pin "5"
			(uuid "f0b70aba-15da-472b-833a-c40c01eddb38")
		)
		(pin "13"
			(uuid "d3715769-80ca-42b2-ae73-f8975fabe669")
		)
		(pin "8"
			(uuid "75f0af4d-1c99-45e0-949f-60c8995aaaed")
		)
		(pin "4"
			(uuid "1ae2e479-51df-4fad-9c34-4c97c0e98b78")
		)
		(pin "6"
			(uuid "2b8e71fd-6e9e-4b52-9181-8eb72591bb79")
		)
		(pin "7"
			(uuid "b5864a33-8a27-4afb-a23c-d10fce68dabd")
		)
		(pin "14"
			(uuid "1f93b77c-405b-4f62-8c0a-9f3c04b3256a")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "U3")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_ADC:MCP3002")
		(at 217.17 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e10dcd14-e01d-4468-a746-111bf1724e74")
		(property "Reference" "U4"
			(at 219.3133 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP3002"
			(at 219.3133 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 217.17 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21294E.pdf"
			(at 217.17 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Channel 10-Bit A/D Converter with SPI Serial Interface"
			(at 217.17 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dce7fcd7-e7a8-4cbc-aab6-5b2c6c663794")
		)
		(pin "6"
			(uuid "06e99ad7-f239-4e3b-ad60-d401dd8b3782")
		)
		(pin "5"
			(uuid "4e229654-6f56-4bbc-a64c-e127db26fc9e")
		)
		(pin "4"
			(uuid "aea8c9a2-6f58-4f42-b2ab-e4bce6aef0cf")
		)
		(pin "7"
			(uuid "e2da4648-5b07-4ada-8fe0-854d4d13f37c")
		)
		(pin "3"
			(uuid "d1a937d6-fe68-4a90-8495-7a7ab014f401")
		)
		(pin "8"
			(uuid "1d8edc94-9494-4e01-aeb2-6a815ecc174c")
		)
		(pin "1"
			(uuid "0994a0be-61c2-43ca-8494-850013ac1b63")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 236.22 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7515866-2e2f-4279-891d-070c2f3f4205")
		(property "Reference" "#PWR02"
			(at 236.22 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 236.22 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 236.22 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 236.22 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b1946f7-0763-4055-bff4-38ed6a96cd21")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8f07ccb-1ce8-4e4a-99cf-f1240a6fae02")
		(property "Reference" "R3"
			(at 92.71 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 92.71 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 92.71 46.482 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "03014945-38ae-49f9-9a28-725a4f50af6c")
		)
		(pin "1"
			(uuid "11ca5e9f-9ef9-4b20-8383-1c54aea7db65")
		)
		(instances
			(project ""
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 73.66 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd029ccd-0039-476d-ac6b-85f61c70c4bf")
		(property "Reference" "#PWR03"
			(at 73.66 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 73.66 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 73.66 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c9e0875-1893-4a1e-a622-57fe195f3172")
		)
		(instances
			(project "EOG Chip"
				(path "/3b24f0de-bb9a-4c55-8f2f-94868eba9d38"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
